RESOURCE_SERVICE_DATABASE_NAME=resource-database
RESOURCE_SERVICE_DATABASE_USER=postgres
RESOURCE_SERVICE_DATABASE_PASSWORD=root

SONG_SERVICE_DATABASE_NAME=song-database
SONG_SERVICE_DATABASE_USER=postgres
SONG_SERVICE_DATABASE_PASSWORD=root